{
  "name": "memedge",
  "version": "1.0.0",
  "description": "Advanced memory management system for LLM agents with Letta-inspired features",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./memory": {
      "types": "./dist/memory/index.d.ts",
      "import": "./dist/memory/index.js"
    },
    "./summaries": {
      "types": "./dist/summaries/index.d.ts",
      "import": "./dist/summaries/index.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "llm",
    "memory",
    "agent",
    "ai",
    "letta",
    "memgpt",
    "cloudflare",
    "workers",
    "durable-objects",
    "semantic-search",
    "embeddings",
    "summarization"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@ai-sdk/anthropic": "^2.0.35",
    "@ai-sdk/google": "^2.0.23",
    "@ai-sdk/openai": "^2.0.53",
    "ai": "^5.0.76",
    "effect": "^3.18.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@cloudflare/workers-types": "^4.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}